# weather_app

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt
app/src/main/java/com/example/weatherapp/data/: PrepopulateDataProvider.kt
app/src/main/java/com/example/weatherapp/data/bd/: AppDatabase.kt  AppTypeConverter.kt
app/src/main/java/com/example/weatherapp/data/entity/: City.kt  Country.kt  Forecast.kt  SearchCity.kt  SearchCityResult.kt  Weather.kt  WeatherCondition.kt  WeatherData.kt  WeatherMain.kt
app/src/main/java/com/example/weatherapp/data/mapper/: CityMapper.kt  ForecastMapper.kt  Mapper.kt  WeatherMapper.kt
app/src/main/java/com/example/weatherapp/data/model/: City.kt  CityModel.kt  ForecastModel.kt  SimpleForecastData.kt  WeatherModel.kt
app/src/main/java/com/example/weatherapp/data/network/: NetworkConfig.kt  NetworkUtils.kt  OpenWeatherApi.kt
app/src/main/java/com/example/weatherapp/data/repository/: CityRepositoryImpl.kt  ForecastRepositoryImpl.kt  SearchRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  CitiesActivityComponent.kt  CitiesActivityModule.kt  ForecastActivityComponent.kt  ForecastActivityModule.kt  SearchActivityComponent.kt  SearchActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherapp/domane/: DateUtils.kt
app/src/main/java/com/example/weatherapp/domane/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  CitiesActivityComponent.kt  CitiesActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherapp/domane/model/: ForecastMapper.kt  ForecastModel.kt  Mapper.kt
app/src/main/java/com/example/weatherapp/presentation/: ImageLoader.kt
app/src/main/res/drawable/: add_button.xml  remove_button.xml  search_button_frame.xml
app/src/main/res/layout/: city_activity.xml  city_view_holder.xml  current_weather_activity.xml  forecast_activity.xml  forecast_view_holder.xml  search_activity.xml  search_view_holder.xml
app/src/main/res/values/: colors.xml  strings.xml
(+27 files in other folders)
